<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Blog de Jean Pool</title>
</head>
<body>
    <h1>Curso esencial de HTML y CSS</h1>
    <p>
        Este es el inicio de tu carrera como Desarrollador Web, empezarás aprendiendo HTML y CSS para la creación de contenidos, en el nivel 2 aprenderás de componentes y en 3 sobre layouts.
    </p>
    <img src="images/google-chrome.png" title="Logo de Google Chrome" alt="Logo de Google Google Chrome">
    <img src="images/visual-studio-code.png" title="Logo del editor de código Visual Studio Code" alt="Logo de Visual Studio Code">
    <img src="images/figma.png" title="Logo de Figma" alt="Logo de Figma">
    <img src="images/github.png" title="Logo de GitHub" alt="Logo de GitHub">
</body>
</html>
